@media screen and (max-width: 1600px) {
	footer {
	.about-us {		
			.images {
				img {
					width: 70%;
					height: auto;
				}
			}
		}
	}
}

@media screen and (max-width: 1366px) {
				.owl-prev, .owl-next {
    position: absolute;
    top: 25%;
    width: 45px;
    height: 65px;
    font-size: 36px;
}
	.owl-prev {
    	left: -5% !important;
	}
	.owl-next {
    	right: -5%;
	}
	footer {
		.footer-container {
			width: 90%;
			display: grid;
			grid-template-columns: 25% 25% 25%;
			grid-column-gap: 10%;
			margin-left: 5%;
		}
	}
}
@media screen and (max-width: 1200px) {
	.card {
		margin: 50px;
	}
	.portfolio {
		.posts {
			width: 90%;
			display: grid;
			margin: 0 auto;
			grid-template-columns: auto auto auto;	
		}
	}

	.about-us {		
			.images {
				display: grid;
				grid-template-columns: auto auto !important;
			}
		}

	.social-container {
		h4 {
			
			flex-wrap: wrap;
			justify-content: space-between;
			.social {
				margin-top: 5px;
			}
			img {
				width: 14%;
				height: auto;
			}
		}
	}
}
@media screen and (max-width: 1024px) {
			.owl-prev, .owl-next {
		    position: absolute;
		    top: 20% !important;
		    width: 35px !important;
		    height: 65px !important;
		    font-size: 36px !important;
		}
		.owl-prev {
		    left: -5% !important;
		}
		.owl-next {
		    right: -5%;
		}

		footer {
			.footer-container {
			width: 90%;
			display: grid;
			grid-template-columns: 25% 25% 35%;
			grid-column-gap: 5%;
			margin-left: 2%;
			.tweets
				.tweet {
					.tweet-box {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
							.data {
								font-size: 8px;
								position: relative;
								margin: 5px 0;
							}
						}
					}
			.contacts {
				display: flex;
				flex-direction: column;

				.info{
					margin-top: 5px !important;

					img {
						width: 20px !important;
						height: 20px !important;
					}
					p {
						font-size: 0.5em !important;
					}	
				}
			}
		}
	}
}
@media screen and (max-width: 840px)	{

.header-container{
	width: 100%;
	display: flex;
	justify-content: space-around;
	a {
		margin-right: -3.5%;
	}
}
.main_menu{
	display: none;
	position: relative;
	top: 1%;
	right: 7%;
			li{
				width: 100%;
				display: block;
				font-size: 12px;	
		}
			a{
				display: block;
				padding: 8px;
			}
}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		cursor: #000;
		font-size: 24px;
		margin-top: 20px;
	}
	.toggle-button:after {
		content: attr(data-open);
		display: block;
	}
	#menu_checkbox:checked + nav[role="navigation"] .main_menu{
		display: block;
	}

	#menu_checkbox:checked + nav[role="navigation"] .toggle-button:after{
	content: attr(data-close);
	}

	.top-slide {
		padding-top: 40px;
		padding-bottom: 40px;
		h2 {
			font-size: 32px;
		}
		p {
			font-size: 16px;
		}
	}

	.specialize {
		.specialize-container {
			width: 100%;

			h3 {
				font-size: 18px;
				padding: 30px 0 10px 0;
			}

			p {
				font-size: 16px;
			}
			.specialize-cards{
					margin: 0 auto;
					.card {
						margin: 0 auto;
						margin-bottom: 15px;
					}
					.first-p {
						font-size: 14px;
						padding: 0;
							}
						}
					}
				}
			.portfolio {
					.posts {
					width: 90%;
					display: grid;
					margin: 0 auto;
					grid-template-columns: auto auto;	
				} 
			}
		}

@media screen and (max-width: 768px) {
					.portfolio {
						.posts {
							width: 80%;
							display: grid;
							margin: 0 auto;
							grid-template-columns: auto;
						}
					}
					.car {
						margin-top: 50px;
					}
					.owl-prev, .owl-next {
				    position: absolute;
				    top: 25% !important;
				    width: 25px !important;
				    height: 35px !important;
				    font-size: 24px !important;
				}
			footer {
				.contacts {
					h4 {
						font-size: 0.8em;
					}
					p {
						font-size: 0.8em;
					}
				}
			}
}

@media screen and (max-width: 640px) {
		.owl-prev, .owl-next {
		position: absolute;
		top: 18% !important;
		}
		footer {
		h4 {
			font-size: 14px !important;
		}
		p {
			font-size: 8px !important;
		}
		.about-us {
			a {
							font-size: 11px !important;
							padding: 8px 9px !important;
							margin-bottom: 5px !important;
							display: inline-block;
			}
		}
		/*.tweets{
			p {
				padding: 0 !important;
				margin: 0;
				img {

					width: 10%;
				}
			}
			.data {
					font-size: 8px;
					position: relative;
					top: -5px;
					left: 8px !important;
					margin: 5px 0;
			}
		}
	}*/
	}
}
@media screen and (max-width: 568px) {
		.owl-prev, .owl-next {
		position: absolute;
		top: 15% !important;
	    width: 20px !important;
	    height: 45px !important;
	    font-size: 24px !important;
	}
	    footer {
			.footer-container{
				display: flex;
				flex-wrap: wrap;
			}
			.bottom-menu {
			margin-top: 40px;
			background: #000;
			padding: 25px 0;
				.bottom_menu {
					margin: 0 auto;
					display: flex;
					justify-content: space-between;
					max-width: 300px;
					a {
							font-size: 0.5em !important;
								
							}
					ul {
						display: flex;
						
						li {
							display: flex;
							
						}
					}
			}
		}
	}
}
	@media screen and (max-width: 420px) {

		.owl-prev, .owl-next {
			position: absolute;
		top: 10% !important;
	    width: 12px !important;
	    height: 45px !important;
	    font-size: 16px !important;
		}

	}

